# Task 4.6

### This Scripts contain the following points

#### 1. import the orders_products_combined dataframe from the pickle file
#### 2. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).
#### 3. Confirm the results of the merge using the merge flag.
#### 4. Export the newly created dataframe as orders_products_merged

In [27]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [28]:
path=r"C:\Users\acisk\Dropbox\My PC (DESKTOP-SO8P63N)\Desktop\Data Analytics\Achievement 4- Python Fundamentals for Data Analysts\Instacart Basket Analysis 14-08-2021"

#### 1. import the orders_products_combined dataframe from the pickle file

In [29]:
# Importing orders_products_combined
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

#### 2. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [30]:
orders_products_combined.shape

(32434489, 12)

In [31]:
orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,11.0,196,1,0,both
1,0,0,2539329,1,1,2,8,11.0,14084,2,0,both
2,0,0,2539329,1,1,2,8,11.0,12427,3,0,both
3,0,0,2539329,1,1,2,8,11.0,26088,4,0,both
4,0,0,2539329,1,1,2,8,11.0,26405,5,0,both

In [32]:
# Importing products_checked
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [33]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [34]:
df_prods.shape

(49672, 6)

In [35]:
# Delete the _merge column
orders_products_combined.drop('_merge', inplace= True, axis= 1)

In [36]:
orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,0,2539329,1,1,2,8,11.0,196,1,0
1,0,0,2539329,1,1,2,8,11.0,14084,2,0
2,0,0,2539329,1,1,2,8,11.0,12427,3,0
3,0,0,2539329,1,1,2,8,11.0,26088,4,0
4,0,0,2539329,1,1,2,8,11.0,26405,5,0

In [37]:
# Merging the data with the product_id column
orders_products_merged = orders_products_combined.merge(df_prods, on = ['product_id'], indicator = True)

In [38]:
orders_products_merged.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,0,2539329,1,1,2,8,11.0,196,1,0,195,Soda,77,7,9.0,both
1,1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

#### 3. Confirm the results of the merge using the merge flag.

In [39]:
orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [40]:
orders_products_merged.shape

(32404859, 17)

In [41]:
# Remove all columns "unnamed"
orders_products_merged.drop(['Unnamed: 0_x', 'Unnamed: 0.1', 'Unnamed: 0_y'], inplace= True, axis= 1)

In [42]:
orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,11.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [43]:
# Delete the _merge column
orders_products_merged.drop('_merge', inplace= True, axis= 1)

In [44]:
orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,11.0,196,1,0,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0

In [45]:
# Exporting the merged data to pkl
orders_products_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))