## Task 4.9 part 1

#### This script contains the following direction
#### 1. Data Wrangling
#### 2.  Data quality and consistency check
#### 3. Combining customers data with prepared instacart data

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path=r"C:\Users\acisk\Dropbox\My PC (DESKTOP-SO8P63N)\Desktop\Data Analytics\Achievement 4- Python Fundamentals for Data Analysts\Instacart Basket Analysis 14-08-2021"

In [3]:
# Importing customers
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
df_customers.shape

(206209, 10)

#### 1. Data Wrangling

In [6]:
# Dropping the unneeded column 
df_customers_new = df_customers.drop(columns = ['income'])

In [7]:
df_customers_new

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married

In [8]:
# Renaming column
df_customers_new.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [9]:
df_customers_new.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married

#### 2.  Data quality and consistency check

In [44]:
#Check for missing values
df_customers_new.isnull().sum()

user_id             0
First Name      11259
Surname             0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
dtype: int64

#### There are missing first names, there is no way i can replace it, so i chose to leave it as it is

In [45]:
# Check for duplicates
df_dups = df_customers_new[df_customers_new.duplicated()]

In [46]:
df_dups.head()

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, n_dependants, fam_status]
Index: []

#### There are no duplicates

In [47]:
# Check for mix data types
for col in df_customers_new.columns.tolist():
  weird = (df_customers_new[[col]].applymap(type) != df_customers_new[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers_new[weird]) > 0:
    print (col)

First Name

In [48]:
# Fix data types of First name column to string
df_customers_new['First Name'] = df_customers_new['First Name'].astype('str')

In [49]:
# Check if the change is effective
df_customers_new['First Name'].dtypes

dtype('O')

In [50]:
df_customers_new.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married

In [51]:
# Importing prepared instacart order data
orders_products = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_grouped1.pkl'))

In [52]:
orders_products.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Average_price,spenders_type,order_frequency_flag,customers_frequecy
0,2539329,1,1,2,8,11.0,196,1,0,Soda,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

#### Checking if the key column data types match

In [53]:
orders_products['user_id'].dtypes

dtype('int64')

In [54]:
df_customers_new['user_id'].dtypes

dtype('int64')

In [55]:
orders_products.shape

(32404859, 23)

In [56]:
df_customers_new.shape

(206209, 9)

In [57]:
df_customers_new.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married

#### The prepared Instacart data is too large and it is giving a memory error message, so i had a create a subset to be able to combine the datas

In [58]:
# Creating a subset
order_products_new= orders_products[:2000000]

In [59]:
order_products_new.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,Average_price,spenders_type,order_frequency_flag,customers_frequecy
0,2539329,1,1,2,8,11.0,196,1,0,Soda,...,Mid-range product,Regularly busy,Regular days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Fewest orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [60]:
order_products_new.shape

(2000000, 23)

#### 3. Combining customers data with prepared instacart data

In [61]:
# Combining data sets
Combined_customers_products = order_products_new.merge(df_customers_new, on = 'user_id', indicator= True)

In [62]:
Combined_customers_products.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,customers_frequecy,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,_merge
0,2539329,1,1,2,8,11.0,196,1,0,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both

In [63]:
Combined_customers_products['_merge'].value_counts()

both          2000000
left_only           0
right_only          0
Name: _merge, dtype: int64

In [64]:
Combined_customers_products.shape

(2000000, 32)

In [65]:
Combined_customers_products.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,customers_frequecy,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,_merge
0,2539329,1,1,2,8,11.0,196,1,0,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,both

In [61]:
# Export data to pkl

Combined_customers_products.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Combined_customers_order.pkl'))